---
name: "Pinephone"
deviceType: "phone"
portType: "Native"
installLink: "https://gitlab.com/ubports/community-ports/pinephone"
buyLink: 'https://pine64.com/'
tag: "promoted"
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/131"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/55"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/63"
      - id: "photo"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=camera"
      - id: "video"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/254"
      - id: "switchCamera"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/255"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=data"
      - id: "calls"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=call"
      - id: "mms"
        value: "-"
      - id: "pinUnlock"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/191"
      - id: "sms"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=sms"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "-"
      - id: "noRebootTest"
        value: "-"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/221"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/84"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "-"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=✓&state=opened&search=bluetooth"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/199"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues?scope=all&utf8=%E2%9C%93&state=opened&search=wifi"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "x"
      - id: "gps"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/50"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/2"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "-"
        bugTracker: "https://forums.ubports.com/topic/4189/mtp-on-mainline-devices-with-umtp-responder?_=1612121594185"
      - id: "adb"
        value: "-"
      - id: "wiredExternalMonitor"
        value: "-"
        bugTracker: "https://gitlab.com/ubports/community-ports/pinephone/-/issues/250"
deviceInfo:
  - id: "cpu"
    value: "4x 1152 MHz Cortex-A53"
  - id: "chipset"
    value: "Allwinner A64"
  - id: "gpu"
    value: "Mali-400 MP2"
  - id: "rom"
    value: "16 GB / 32 GB"
  - id: "ram"
    value: "2 GB / 3 GB"
  - id: "battery"
    value: "3000 mAh"
  - id: "display"
    value: '5.95" 720x1440 IPS'
  - id: "rearCamera"
    value: "Single 5MP, 1/4″, LED Flash"
  - id: "frontCamera"
    value: "Single 2MP, f/2.8, 1/5″"
  - id: "arch"
    value: "arm64"
  - id: "dimensions"
    value: "160.5mm x 76.6mm x 9.2mm"
  - id: "weight"
    value: "185 grams"
externalLinks:
  - name: "PinePhone subforum on UBports Forum"
    link: "https://forums.ubports.com/category/88/pinephone"
    icon: "yumi"
  - name: "Ubuntu Touch subforum on Pine64 Forum"
    link: "https://forum.pine64.org/forumdisplay.php?fid=125"
    icon: "rss"
  - name: "Pinephone subreddit"
    link: "https://www.reddit.com/r/pinephone/"
    icon: "rss"
  - name: "IRC ( #pinephone on irc.pine64.org )"
    link: "https://www.pine64.org/web-irc/"
    icon: "irc"
  - name: "#pinephone on Pine64 Discord"
    link: "https://discord.com/invite/DgB7kzr"
    icon: "rss"
  - name: "#pinephone:matrix.org"
    link: "https://matrix.to/#/#pinephone:matrix.org"
    icon: "rss"
  - name: "Telegram chat"
    link: "https://t.me/utonpine"
    icon: "telegram"
  - name: "Source repository"
    link: "https://gitlab.com/ubports/community-ports/pinephone"
    icon: "github"
  - name: "Builds"
    link: "https://ci.ubports.com/job/rootfs/job/rootfs-pinephone-systemimage/"
    icon: "yumi"
---
